# phoebus-olog

./: .classpath  .gitignore  .project  .readthedocs.yaml  .travis.yml  Dockerfile  Dockerfile.integrationtest  OAUTH2.md  README.md  docker-compose-integrationtest.yml  docker-compose-olog.yml  docker-compose.yml  myvars.txt  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: build-and-test.yml  docker-image.yml  docker-publish-image.yml  docker-verify-build.yml  java-build-and-test.yml
WebContent/WEB-INF/: glassfish-web.xml  web.xml
docs/: .gitignore  README.md  changelog.md  conf.py  index.md  pyproject.toml
docs/contributor/guides/: docker-integration-tests.md  index.md  publish-docker-images.md  publish-maven-releases.md  quickstart.md
docs/developer/guides/: index.md
docs/developer/references/: http-api.md  index.md  log-entry-reference.md
docs/operator/explanations/: index.md  log-entry-structure.md  log-entry.md
docs/operator/guides/: commonmark-cheatsheet.md  index.md  search-help.md
docs/sysadmin/explanations/: index.md
docs/sysadmin/guides/: building.md  index.md
docs/sysadmin/guides/configuring/: authentication.md  index.md
docs/sysadmin/guides/deployment/: index.md  phoebus-olog.service  with-docker-compose.md  with-systemd.md
docs/sysadmin/references/: configuration.md  index.md
python_client/: CLIENT_README.md  README.md  advanced_examples.py  examples.py  olog_client.py  requirements.txt  test_all_endpoints.py
scripts/: README.md  set-github-env.sh  setup-locally.sh  update-olog-logs-index.sh  write-project-info.sh
src/main/java/edu/msu/nscl/olog/: Application.java  AttachmentRepository.java  Attribute.java  Config.java  ElasticSearchClient.java  Hello.java  IndexMappers.java  Level.java  Log.java  LogManager.java  LogRepository.java  LogResource.java  Logbook.java  LogbookManager.java  LogbookRepository.java  LogbooksResource.java  (+12 more)
src/main/java/gov/bnl/olog/: Application.java  AttachmentRepository.java  AttachmentResource.java  AuthenticationResource.java  AuthorizationService.java  ContentTypeResolver.java  ElasticConfig.java  HttpConnectorConfig.java  InfoResource.java  LogManager.java  LogRepository.java  LogResource.java  LogSearchUtil.java  LogbookRepository.java  LogbooksResource.java  MongoConfig.java  OlogResourceDescriptors.java  PreProcessorConfig.java  PropertiesResource.java  PropertyRepository.java  SequenceGenerator.java  ServiceConfigurationResource.java  TagRepository.java  TagsResource.java  WebSecurityConfig.java
src/main/java/org/phoebus/olog/: AcceptHeaderResolver.java  Application.java  AttachmentRepository.java  AttachmentResource.java  AuthenticationResource.java  AuthorizationService.java  ContentTypeResolver.java  ElasticConfig.java  FileUploadSizeExceededHandler.java  HelpResource.java  HttpConnectorConfig.java  InfoResource.java  LevelRepository.java  LevelsResource.java  LogEntryValidator.java  LogRepository.java  LogResource.java  LogSearchUtil.java  LogTemplateRepository.java  LogTemplateResource.java  LogbookRepository.java  LogbooksResource.java  MongoConfig.java  OlogResourceDescriptors.java  OlogUnboundIdContainer.java  PreProcessorConfig.java  PropertiesResource.java  PropertyRepository.java  RssFeedUtil.java  SequenceGenerator.java  ServiceConfigurationResource.java  TagRepository.java  TagsResource.java  TextUtil.java  WebConfig.java  WebSecurityConfig.java
src/main/resources/: application-docker.properties  application.properties  default_levels.json  default_logbooks.json  elasticsearch.yml  es8_mapping_definitions.sh  level_mapping.json  log_entry_mapping.json  log_template_mapping.json  log_template_mapping_with_title.json  logbook_mapping.json  mapping_definitions.sh  olog.ldif  olog2.ldif  property_mapping.json  seq_mapping.json  tag_mapping.json
src/main/resources/security/: active_directory.properties  embedded_ldap.properties  jwt.properties  ldap.properties
src/main/resources/static/: CommonmarkCheatsheet.html  CommonmarkCheatsheet_en.html  SearchHelp_en.html
src/site/sphinx/: changelog.rst  conf.py  documentation.rst  index.rst  quick_start.rst
src/site/sphinx/API/: restAPI.rst
src/site/sphinx/getting-started/: installation-more-detail.rst  linux-packages.rst
src/test/java/gov/bnl/olog/: AttachmentRepositoryIT.java  AttachmentResourceTest.java  AuthenticationResourceInifiniteSessionTest.java  AuthenticationResourceTest.java  AuthenticationResourceTestConfig.java  ContentTypeResolvertest.java  LogRepositoryIT.java  LogRepositorySearchIT.java  LogResourceIT.java  LogResourceTest.java  LogbookRepositoryIT.java  LogbookResourceTest.java  PropertiesResourceTest.java  PropertyRepositoryIT.java  ResourcesTestBase.java  ResourcesTestConfig.java  ServiceConfigurationResourceTest.java  TagRepositoryIT.java  TagResouceIT.java
src/test/java/org/phoebus/olog/: AttachmentRepositoryIT.java  AttachmentResourceTest.java  AuthenticationResourceInifiniteSessionTest.java  AuthenticationResourceTest.java  AuthenticationResourceTestConfig.java  ContentTypeResolvertest.java  HelpResourceTest.java  LevelsRepositoryIT.java  LevelsResourceTest.java  LogEntryValidatorTest.java  LogEntryValidatorTestConfig.java  LogRepositoryIT.java  LogRepositorySearchIT.java  LogResourceIT.java  LogResourceTest.java  LogResourceTestConfig.java  LogSearchUtilTest.java  LogTemplateRepositoryIT.java  LogTemplateResourceTest.java  LogbookRepositoryIT.java  LogbookResourceTest.java  PropertiesResourceTest.java  PropertyRepositoryIT.java  ResourcesTestBase.java  ResourcesTestConfig.java  ServiceConfigurationResourceTest.java  TagRepositoryIT.java  TagResouceIT.java  TagsResourceTest.java
src/test/resources/: INTEGRATIONTEST_DOCKER_RUN.md  INTEGRATIONTEST_DOCKER_TUTORIAL.md  SampleTextFile_100kb.txt  elasticsearch.yml  logentry.json  logentry_nocreateddate.json  mongodb.properties  no_ldap_test_application.properties  no_ldap_test_application_infinite_session_duration.properties  schema-h2.sql  session_test.properties  test_application.properties
src/test/resources/docker/: docker-compose.yml
(+116 files in other folders)
