# ------------------------------------------------------------------------------
# Copyright (C) 2023 European Spallation Source ERIC.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
# ------------------------------------------------------------------------------

FROM eclipse-temurin:25-jdk

# Run commands as user 'olog'
RUN useradd -ms /bin/bash olog

# deployment unit
COPY /target/service-olog*.jar /olog-target/service-olog*.jar

# code coverage
COPY target/jacoco/jacocoagent.jar /olog-target/jacocoagent.jar

RUN chown olog:olog /olog-target
USER olog
EXPOSE 8080
EXPOSE 8181

CMD ["java", "-jar", "/olog-target/service-olog*.jar", "--spring.config.name=application"]
