dn: cn=channelfinder,dc=olog,dc=local
objectClass: simpleSecurityObject
objectClass: organizationalRole
userPassword:: e1NIQX1jUkR0cE5DZUJpcWw1S09Rc0tWeXJBMHNBaUE9
cn: olog

dn: ou=Group,dc=olog,dc=local
objectClass: organizationalunit
ou: Group
description: groups branch

dn: ou=People,dc=olog,dc=local
objectClass: organizationalunit
ou: People
description: people branch

dn: uid=tag,ou=People,dc=olog,dc=local
uid: tag
objectClass: account
description: User with tag role
cn: tag
# bcrypt encoded string "1234"
userPassword: $2a$12$.gd4p4gwfNd3S0I1giLWfuEdtBvHCg/B9gi7OmAsyNAF62eWg4xDS
uidNumber: 23001

dn: uid=property,ou=People,dc=olog,dc=local
uid: property
objectClass: account
description: User with property role
cn: property
# bcrypt encoded string "1234"
userPassword: $2a$12$.gd4p4gwfNd3S0I1giLWfuEdtBvHCg/B9gi7OmAsyNAF62eWg4xDS
uidNumber: 23002

dn: uid=logbook,ou=People,dc=olog,dc=local
uid: logbook
objectClass: account
description: User with logbook role
cn: logbook
# bcrypt encoded string "1234"
userPassword: $2a$12$.gd4p4gwfNd3S0I1giLWfuEdtBvHCg/B9gi7OmAsyNAF62eWg4xDS
uidNumber: 23003

dn: uid=log,ou=People,dc=olog,dc=local
uid: log
objectClass: account
description: User with log role
cn: log
# bcrypt encoded string "1234"
userPassword: $2a$12$.gd4p4gwfNd3S0I1giLWfuEdtBvHCg/B9gi7OmAsyNAF62eWg4xDS
uidNumber: 23004

dn: uid=admin,ou=People,dc=olog,dc=local
uid: admin
objectClass: account
description: User with admin role
cn: admin
# bcrypt encoded string "1234"
userPassword: $2a$12$.gd4p4gwfNd3S0I1giLWfuEdtBvHCg/B9gi7OmAsyNAF62eWg4xDS
uidNumber: 23005


dn: cn=olog-tags,ou=Group,dc=olog,dc=local
cn: olog-tags
objectClass: group
description: olog-tags group
memberUid: tag

dn: cn=olog-properties,ou=Group,dc=olog,dc=local
cn: olog-properties
objectClass: group
description: olog-properties group
memberUid: property

dn: cn=olog-logbooks,ou=Group,dc=olog,dc=local
cn: olog-logbooks
objectClass: group
description: olog-logbooks group
memberUid: logbook

dn: cn=olog-logs,ou=Group,dc=olog,dc=local
cn: olog-logs
objectClass: group
description: olog-logs group
memberUid: log

dn: cn=olog-admins,ou=Group,dc=olog,dc=local
cn: olog-admins
objectClass: group
description: olog-admins group
memberUid: admin
