<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Logbook Search Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class="container">
    <div>
        <h2>Logbook Search Help Reference</h2>
        <p>This document details the search capabilities supported by the Olog logbook service. Users are encouraged
            to familiarize themselves with this content in order to be able to construct efficient queries.
        </p>
        <p>
            The query as edited in the logbook clients consists of a list of key/value pairs separated by an ampersand (&amp;amp;)
            character. Keys identify the various elements - i.e. text and meta-data - of a log entry. Key names
            are <b>case insensitive</b>.
        </p>

        <h2>How to use search parameter keys</h2>

        <h3>start and end</h3>

        These are used to search for log entries created in the date/time range start - end. There are several ways
        to specify a date/time value:
        <ul>
            <li>Date/time on any of the following formats:
                <ul>
                    <li><code>yyyy-MM-dd HH:mm:ss</code></li>
                    <li><code>yyyy-MM-dd HH:mm</code></li>
                    <li><code>yyyy-MM-dd</code> - the time portion will be set to 00:00:00</li>
                    <li><code>HH:mm:ss</code> - the date portion will be set to current date</li>
                </ul>
            </li>
            <li>A relative time specifier using any of the following <b>case insensitive</b> formats:
                <ul>
                    <li><code>X w</code> - i.e. X weeks</li>
                    <li><code>X d</code> - i.e. X days</li>
                    <li><code>X h</code> - i.e. X hours</li>
                    <li><code>X m</code> - i.e. X minutes</li>
                    <li><code>X s</code> - i.e. X seconds</li>
                    <li><code>now</code> - i.e. the current date/time</li>
                </ul>
                For the sake of clarity user may specify the full wording, e.g. weeks, days etc. It is also possible
                to combine w(eeks) and d(ays), e.g. <code>10 w 4 d</code>, but any additional elements will be ignored.
            </li>
        </ul>
        If a time specifier cannot be parsed, or if it is omitted, the start date/time defaults to <code>1970-01-01
        00:00:00</code>,
        while the end date/time defaults to <code>now</code>.<br>

        An invalid time range - e.g. start date/time after end date/time - will trigger an error. In such cases no
        search
        is performed, i.e. the service will not fall back to a default time range.<br>

        To help user compose a valid date/time string for a time range search, the advanced search view of the clients
        offers
        a date/time picker tool.

        <h3>owner</h3>
        This is the author element of the log entry. The value for this key is <b>case insensitive</b>,
        and wildcards can be used, e.g. <code>owner=John*</code>.<br>

        <h3>title</h3>
        This is the title of the log entry. A title is mandatory for a log entry, i.e. all log entries will
        have a non-empty title. The value for this key is <b>case insensitive</b>.<br>

        Wildcards need not be used for a substring match, e.g. <code>title=increased</code> will match a log entry with
        the
        title <code>Temperature increased in tank X</code>.

        <h3>desc</h3>
        This is the body of the log entry. A body text is not mandatory for a log entry, i.e. it may
        be empty. The value for this key is <b>case insensitive</b>.<br>

        Wildcards need not be used for a substring match, e.g. <code>desc=increased</code> will match a log entry with
        the
        body <code>Temperature increased in tank X</code>.<br>

        In some cases one may need to quote a string in order to
        get the wanted search result. For instance, to search for a string like <code>foo-bar</code> one must use
        <code>desc=&quot;foo-bar&quot;</code>. Mixing quoted and non-quoted values is supported, e.g.
        <code>desc=&quot;foo-bar&quot&quot;,other</code>.

        <p>
            To enclose a term in quotes, one <i>must</i> use double the double quote character (&quot;).
        </p>

        <p>
            Considerations when using quoted search terms:
        <ul>
            <li>Performance may be affected, i.e. the search process may take longer time to complete.</li>
            <li>Search will fail if quote characters are not balanced, i.e. search terms string must contain even number
                of quote characters.
            </li>
            <li>No leading or trailing characters other than a comma separator may appear together with a quoted term.
                For instance,
                <code>foo,&quot;bar&quot;,other</code> is valid, but <code>foo,&quot;bar&quot;*,other</code> is not.
            </li>
            <li>Searching for occurrence of quote character is not possible.</li>
        </ul>
        </p>

        <p>
            <b>NOTE:</b> log entries with an empty body will <b>not</b> match queries containing the <code>desc</code>
            key.
            In other words, to match all log entries irrespective of
            body text length, the <code>desc</code> key must not be present in the query.
        </p>

        <h3>logbooks</h3>
        This is the logbooks meta-data of a log entry. A log entry is contained in
        one or multiple logbooks. The value for this key is <b>case insensitive</b>,
        and wildcards can be used, e.g. <code>logbooks=operation*</code>.<br>

        <h3>tags</h3>
        This is the tags meta-data of a log entry. A log entry may contain zero or multiple
        tags. The value for this key is <b>case insensitive</b>,
        and wildcards can be used, e.g. <code>tags=cavity*</code>.<br>

        <h3>properties</h3>
        This is the properties meta-data of a log entry. A log entry may contain zero or multiple
        properties.<br>

        A property is a named list of attributes, where each attribute is a key/value pair. Consequently, the value
        for this search key must be specified using a dot (.) separated string corresponding to the structure of
        a property like so:<br>
        <code>&lt;property name&gt;.&lt;attribute name&gt;.&lt;attribute value&gt;</code><br>

        Example: assume some log entries contain a property named <code>Shift Info</code>, which in turn contains an
        attribute named
        <code>Shift Lead</code>. A search query for log entries where the <code>Shift Lead</code> is <code>John
        Doe</code>
        would then use: <code>properties=Shift Info.Shift Lead.John Doe</code>. All three, dot-separated, elements of
        the value
        string for the properties key are <i>case insensitive</i>, and wildcards can be used.<br>

        Not all elements need to be specified. A query like <code>properties=Shift Info</code> will match all log
        entries
        containing such a property, irrespective of the attribute list it contains.<br>

        <h3>attachments</h3>
        <p>
        If this added to the search query, the service will return log entries that contain file attachments.
        To find entries with at least one attachment, irrespective of type, one must not specify a value.
        </p>

        <p>
        The search can be narrowed down to attachments matching either file name or type, see below for an
        explanation of how &quot;type&quot; is defined.
        </p>

        <p>
        To search for entries containing an attachment with a particular file name, one must add to the query:
        <code>attachments=name.some_file_name</code>. Here <code>some_file_name</code> is case-insensitive, but must
        otherwise match exactly. Wildcards can be used, e.g. <code>attachments=name.some_file*</code>. To search for attachments
        with a particular file extension, use something like <code>attachments=name.*plt</code>.
        </p>

        <p>
        The &quot;type&quot; of an attachment is determined when uploaded and is set to its MIME type. A MIME type is
        rather generic and need not map to the file extension. To search for attachments of a particular type, use
            <code>attachments=&lt;type&gt;</code>, where &quot;type&quot; should be surrounded by asterisks. Examples:<br>

            <table border='1' style='border-collapse:collapse;'>
                <tr><th>Type</th><th>Syntax</th></tr>
                <tr><td>Images</td><td><code>attachments=*image*</code></td></tr>
                <tr><td>Spreadsheets, e.g. Microsoft Excel</td><td><code>attachments=*spreadsheet*</code></td></tr>
                <tr><td>Presentations, e.g. Microsoft Powerpoint </td><td><code>attachments=*presentation*</code></td></tr>
                <tr><td>Word processing doc</td><td><code>attachments=*word*</code></td></tr>
            </table>
        </p>

        <p>
        The above table is not exhaustive. A spreadsheet created in an application other than Microsoft Excel may have
        a different MIME type. Online tools can be used to determine the MIME type for a file.
        </p>

        <p>
            <b>NOTE:</b> The only string allowed between equal sign and first dot is &quot;name&quot;.
            A query like <code>attachments=foo.bar</code> is thus considered invalid and will be ignored.
        </p>

        <h3>Multiple keys</h3>
        If multiple keys are used in a search query, the service will consider all (valid) keys and return log
        entries matching <i>all</i> criteria. In other words, the search keys are and:ed.

        <h3>Multiple values</h3>
        One may specify multiple values for a key using a comma (,) separator. This will then find entries
        matching <i>any</i> of the values. However, for the &quot;desc&quot; key the search will instead apply an &quot;and&quot;
        strategy, i.e. only entries containing <i>all</i> of the values will match the search query.
        <p>
            Examples:
        <ul>
            <li><code>user=John*,Jane*</code> will match entries created by users named &quot;John&quot; <i>or</i>
                &quot;Jane&quot;.
            </li>
            <li><code>desc=magnet,current</code> will match entries containing &quot;magnet&quot; <i>and</i> &quot;current&quot;.
            </li>
            <li><code>user=John*,Jane*&amp;desc=magnet,current</code> will find entries created by users named &quot;John&quot;
                <i>or</i> &quot;Jane&quot;,
                <i>and</i> that contain both &quot;magnet&quot; <i>and</i> &quot;current&quot;.
            </li>
        </ul>
        </p>
        <br>

        </span>
    </div>
</div>
</body>
<style type="text/css">
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

 html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 8px;
}

a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

b,
strong {
  font-weight: bold;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}


/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%; }
}


/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  
  color: #222; }


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  margin-top: 1rem;
  margin-bottom: 0rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.3rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 2.8rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.9rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.2rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }


/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }

/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ol, ul {
  padding-left: 1.8em;
  margin-top:0.5em;
}

/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 110%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px; }
pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }

html,body {
  height: 97%;
  margin: 0;
}

p {
	margin-bottom: 1.5em;
}

.container {
	margin-top: 2em;
}
/* mobile modifications */
@media (max-width: 737px) {
	.editor {
		height: 9em;
        font-size: 0.9em;
	}
	.render-pad, .html-pad {
		height: 10em;
	}
   
    .rowspacer {
        display: none;
    }
    .container {
        margin-top: 0.5em;
        padding: 0 10px;
    }
    h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    h2 {        
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    .generated-check {
        display: none;
    }
    .button-answer {
        margin-top: 1em;
        margin-bottom: -1em;
    }
    .button-reset {
        margin-top: 1em;
        margin-bottom: -1em;
    }
    .row.exercise-instructions p {
        margin-bottom: 0.4em;
    }
    .cd-container {
        margin: 0;
    }
    .second-example {
        display: none;
    }
}

.markdown-reference {
    width: 100%;
}




</style>
</html>