
#
# Copyright 2025 European Spallation Source ERIC.
#
#

embedded_ldap.urls = ldap://localhost:8389/dc=olog,dc=local
embedded_ldap.base.dn = dc=olog,dc=local
embedded_ldap.user.dn.pattern = uid={0},ou=People
embedded_ldap.groups.search.base = ou=Group
embedded_ldap.groups.search.pattern = (memberUid= {1})
# MUST be integer value
spring.ldap.embedded.port=8389

# Path to custom ldif file. Default is classpath resource, but may be specified
# as local file URL, e.g. file:///path/to/my.ldif, or a remote URL (which needs to
# respond with Content-Type: text/plain).
embedded_ldap_ldif:classpath:olog.ldif