#
# Copyright 2025 European Spallation Source ERIC.
#
#

ldap.starttls = false
#ldap.urls = ldaps://ldap.cs.nsls2.local/dc=nsls2,dc=bnl,dc=gov
ldap.urls = ldaps://controlns02.nsls2.bnl.gov/dc=nsls2,dc=bnl,dc=gov
ldap.base.dn = dc=nsls2,dc=bnl,dc=gov
ldap.user.search.base=
# User search pattern, e.g. uid={0},ou=People. No default value as LDAP environment may not
# support user search by pattern.
ldap.user.dn.pattern=
# User search filter, e.g. (&(objectClass=person)(SAMAccountName={0})). No default value as LDAP environment
# may not support user search by filter.
ldap.user.search.filter=
ldap.groups.search.base = ou=Group
ldap.groups.search.pattern = (memberUid= {1})
# dn of manager account, may be required for group search
ldap.manager.dn=
# password of account
ldap.manager.password=